# The actual host:port used to liserverten for incoming p2p connections. (eosio::net_plugin)
p2p-listen-endpoint = 0.0.0.0:9101
# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
http-server-address = 0.0.0.0:9001

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (eosio::net_plugin)
p2p-server-address = 127.0.0.1:19101
#p2p-peer-address = 192.168.2.171:18041
#p2p-peer-address = 192.168.2.171:18041
#p2p-peer-address = 192.168.2.171:18041

plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin



#contracts-console = true

# The name supplied to identify this node amongst the peers. (eosio::net_plugin)
agent-name = "ForceioNode"

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
# producer-name =

# Tuple of [public key, WIF private key] (may specify multiple times) (eosio::producer_plugin)

# Key=Value pairs in the form <public-key>=<provider-spec>
# Where:
#    <public-key>    	is a string form of a vaild EOSIO public key
#
#    <provider-spec> 	is a string in the form <provider-type>:<data>
#
#    <provider-type> 	is KEY, or KEOSD
#
#    KEY:<data>      	is a string form of a valid EOSIO private key which maps to the provided public key
#
#    KEOSD:<data>    	is the URL where keosd is available and the approptiate wallet(s) are unlocked (eosio::producer_plugin)
#signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3


# This is no need cfg

http-validate-host=false
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 340
https-client-validate-peers = false
access-control-allow-origin = *
access-control-allow-headers = Content-Type
access-control-allow-credentials = false
p2p-max-nodes-per-host = 10
allowed-connection = any
max-clients = 50
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
pause-on-startup = false
max-transaction-time = 1000
max-irreversible-block-age = 1800
keosd-provider-timeout = 5
txn-reference-block-lag = 0