## Notify Plugin
plugin = eosio::notify_plugin
# notify-filter-on = account:action
notify-filter-on = b1:
notify-filter-on = b1:transfer
notify-filter-on = eosio:delegatebw
# http endpoint for each action seen on the chain.
notify-receive-url = http://127.0.0.1:8080/notify
# Age limit in seconds for blocks to send notifications. No age limit if set to negative.
# Used to prevent old actions from trigger HTTP request while on replay (seconds)
notify-age-limit = -1
# Retry times of sending http notification if failed.
notify-retry-times = 3
